db.json (before)
{
  "workers": [
    {
      "id": "4",
      "name": "jjgjk",
      "email": "jgjjk",
      "phone": "790877",
      "edu_id": 2,
      "active": true
    },
    {
      "id": "30e5",
      "name": "s",
      "email": "dd",
      "phone": "344",
      "active": true
    },
    {
      "id": "58c9",
      "name": "asel",
      "email": "замечательно",
      "phone": "5000000000000001",
      "edu_id": "2"
    },
    {
      "id": "864a",
      "name": "owl ! ?",
      "email": "db  demir  bank ! ?",
      "phone": "nest ! ?",
      "active": true,
      "edu_id": "2"
    },
    {
      "id": "5367",
      "name": "ddd",
      "email": "ddd@list.ru",
      "phone": "552233",
      "active": true,
      "edu_id": "1"
    },
    {
      "id": "a2fa",
      "name": "ddd",
      "email": "ddd@list.ru",
      "phone": "552233444",
      "active": true,
      "edu_id": "1"
    }
  ],
  "education": [
    {
      "id": "1",
      "name_edu": "КНУ"
    },
    {
      "id": "2",
      "name_edu": "AUCA"
    },
    {
      "id": "3",
      "name_edu": "КТУ"
    }
  ]
}

db.json (after)
{
  "workers": [
    {
      "id": "4",
      "name": "jjgjk",
      "email": "jgjjk",
      "phone": "790877",
      "edu_id": 2,
      "active": true
    },
    {
      "id": "30e5",
      "name": "s",
      "email": "dd",
      "phone": "344",
      "active": true
    },
    {
      "id": "58c9",
      "name": "aselya",
      "email": "замечательно",
      "phone": "5000000000000001",
      "edu_id": "2"
    },
    {
      "id": "864a",
      "name": "owl ! ?",
      "email": "db  demir  bank ! ?",
      "phone": "nest ! ?",
      "active": true,
      "edu_id": "2"
    },
    {
      "id": "5367",
      "name": "ddd",
      "email": "ddd@list.ru",
      "phone": "552233",
      "active": true,
      "edu_id": "1"
    },
    {
      "id": "a2fa",
      "name": "ddd",
      "email": "ddd@list.ru",
      "phone": "552233444",
      "active": true,
      "edu_id": "1"
    },
    {
      "id": "9dd4",
      "name": "drdrd",
      "email": "fgjhfjkgkkfkfkkf",
      "phone": "234567890",
      "active": true,
      "edu_id": "3"
    }
  ],
  "education": [
    {
      "id": "1",
      "name_edu": "КНУ"
    },
    {
      "id": "2",
      "name_edu": "AUCA"
    },
    {
      "id": "3",
      "name_edu": "КТУ"
    }
  ]
}

db.json (diff)
@@ -17,7 +17,7 @@
     },
     {
       "id": "58c9",
-      "name": "asel",
+      "name": "aselya",
       "email": "замечательно",
       "phone": "5000000000000001",
       "edu_id": "2"
@@ -45,6 +45,14 @@
       "phone": "552233444",
       "active": true,
       "edu_id": "1"
+    },
+    {
+      "id": "9dd4",
+      "name": "drdrd",
+      "email": "fgjhfjkgkkfkfkkf",
+      "phone": "234567890",
+      "active": true,
+      "edu_id": "3"
     }
   ],
   "education": [
